src/main/resources/Bot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.w3.org/1999/XSL/Transform">
    <xs:element name="bots">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bot" type="bot" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="bot" >
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
            <xs:element name="password" type="Password"/>
            <xs:element name="age" type="Age"/>
            <xs:element name="country" type="Country"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="numberOfBuilding" type="xs:int"/>
            <xs:element name="serial" type="Serial"/>
            <xs:element name="cars" type="cars"/>
            <xs:element name="carCountriesContinents" type="carCountriesContinents"/>
            <xs:element name="carBrands" type="carBrands"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="cars">
        <xs:sequence>
            <xs:element name="car" type="car" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="car">
        <xs:sequence>
        <xs:element name="type" type="xs:string"/>
        <xs:element name="engine" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="carCountriesContinents">
        <xs:sequence>
            <xs:element name="carCountry" type="carCountry" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="carCountry">
        <xs:sequence>
            <xs:element name="carCountry" type="xs:string"/>
            <xs:element name="continent" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="carBrands">
        <xs:sequence>
            <xs:element name="brand" type="brand" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="brand">
        <xs:sequence>
            <xs:element name="carBrand" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

<xs:simpleType name="Password">
        <xs:restriction base="xs:string">
            <xs:minLength value="8"/>
            <xs:maxLength value="100"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Age">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="18"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Country">
        <xs:restriction base="xs:string">
            <xs:enumeration value="USA"/>
            <xs:enumeration value="Norway"/>
            <xs:enumeration value="France"/>
            <xs:enumeration value="Ukraine"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Serial">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{3}-[0-9]{3}-[0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
